org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:ReservedCodeCacheSize=256m -XX:+UseCompressedOops

org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.incremental=true